<mxfile>
    <diagram id="mDkdT_pO1OSggjl2oEOC" name="ページ1">
        <mxGraphModel dx="2883" dy="1704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#114B5F" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="usersテーブル" id="2">
                    <mxCell style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" parent="1" vertex="1">
                        <mxGeometry x="-670" y="100" width="320" height="240" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="3" value="nickname (string型,NOTNULL)&#10;email (string型,NOTNULL)&#10;password (string型,NOTNULL)&#10;password_confirmation (string型,NOTNULL)&#10;last_name (string型,NOTNULL)&#10;first_name (string型,NOTNULL)&#10;last_name_kana (string型,NOTNULL)&#10;first_name_kana (string型,NOTNULL)&#10;birthday_year (integer型 .NOTNULL)&#10;birthday_month (integer型 .NOTNULL)&#10;birthday_day(integer型 .NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Garamond;fontColor=#E4FDE1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="100" width="270" height="260" as="geometry">
                        <mxRectangle x="-230" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="name (text型,NOTNULL) &#10;info ((text型,NOTNULL)&#10;price (interger型,NOTNULL)&#10;category(string型,NOTNULL)&#10;salesk_status (string型,NOTNULL)&#10;shipping_fee (string型,NOTNULL)&#10;prefecture (string型,NOTNULL)&#10;days (string型,NOTNULL)&#10;user (references型)&#10;purchase (reference型)&#10;image (Activestorageで実装)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#E4FDE1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="270" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="purchasesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="450" width="400" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="postalcoad (string型.NOTNULL)&#10;prefecture (string型.NOTNULL)&#10;city (string型.NOTNULL)&#10;addresses (string型.NOTNULL)&#10;apartment (string型)&#10;phone_number (integer型,NOTNULL)&#10;user (reference型)&#10;item (reference型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#E4FDE1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeColor=#028090;fontColor=#E4FDE1;labelBackgroundColor=#114B5F;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-350" y="260" as="sourcePoint"/>
                        <mxPoint x="-250" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.008;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#028090;fontColor=#E4FDE1;labelBackgroundColor=#114B5F;" parent="1" source="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-90" y="500" as="sourcePoint"/>
                        <mxPoint x="-250" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeColor=#028090;fillColor=#F45B69;exitX=0.45;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-490" y="420" as="sourcePoint"/>
                        <mxPoint x="-510" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>