<mxfile>
    <diagram id="mDkdT_pO1OSggjl2oEOC" name="ページ1">
        <mxGraphModel dx="1341" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#114B5F" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="usersテーブル" id="2">
                    <mxCell style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" parent="1" vertex="1">
                        <mxGeometry x="-710" y="80" width="320" height="210" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="3" value="nickname (string型,NOTNULL)&#10;email (string型,unique: true)&#10;encrypted_password (string型,NOTNULL)&#10; last_name (string型,NOTNULL)&#10;first_name (string型,NOTNULL)&#10;last_name_kana (string型,NOTNULL)&#10;first_name_kana (string型,NOTNULL)&#10;birthday(date型,NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Garamond;fontColor=#E4FDE1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="100" width="270" height="260" as="geometry">
                        <mxRectangle x="-230" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="name (string型,NOTNULL) &#10;info (text型,NOTNULL)&#10;price (integer型,NOTNULL)&#10;category_id(string型,NOTNULL)&#10;salesk_status_id (integer型,NOTNULL)&#10;shipping_fee_id (integer型,NOTNULL)&#10;prefecture_id (integer型,NOTNULL)&#10;days_id (integer型,NOTNULL)&#10;user (references型)&#10;purchase (reference型)&#10;image (Activestorageで実装)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#E4FDE1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="270" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="addressテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" parent="1" vertex="1">
                    <mxGeometry x="-390" y="440" width="400" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="postalcoad (string型.NOTNULL)&#10;prefecture_id (string型.NOTNULL)&#10;city (string型.NOTNULL)&#10;addresses (string型.NOTNULL)&#10;apartment (string型)&#10;phone_number (string型,NOTNULL)&#10;user (reference型)&#10;item (reference型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#E4FDE1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="400" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" value=" purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-690" y="510" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="name(string型,NOTNULL)&#10;item(string型,NOTNULL)&#10;user(reference型)&#10;item(reference型)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="34">
                    <mxGeometry y="30" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="9" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-260" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.52;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-630" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-530" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>